; this is an INI file
[production]
; php settings
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
phpSettings.memory_limit            = "192M"

; bootstraping
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; doctrine data source name
; [adapter]://[username]:[password]@[host]/[db_name]
doctrine.dsn = "mysql://user_4287cc6c:hFAY%aKljKjZ&q@a.db.shared.orchestra.io/db_4287cc6c"

; namespacing
autoloaderNamespaces[]  = "Core_"
autoloaderNamespaces[]  = "Minilib_"
autoloaderNamespaces[]  = "Doctrine_"

; front controller resources
resources.frontController.moduleDirectory         = MODULE_PATH
resources.modules[]                               = ""
resources.frontController.params.displayExceptions  = 1
resources.frontController.throwErrors               = true

; locale
resources.locale.default = "id_ID"
resources.locale.force   = true

; view
resources.view.doctype  = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset  = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper = APP_LIB_PATH "/Core/View/Helper"

; layout
resources.layout.layoutPath         = APPLICATION_PATH "/views/layouts"
resources.layout.layout             = "layout"

; default route
resources.router.routes.frontpage.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.frontpage.route = ""
resources.router.routes.frontpage.defaults.module = "book"
resources.router.routes.frontpage.defaults.controller = "index"
resources.router.routes.frontpage.defaults.action = "index"
resources.router.routes.behind-the-site.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.behind-the-site.route = "/behind-the-scene"
resources.router.routes.behind-the-site.defaults.controller = "opt"
resources.router.routes.behind-the-site.defaults.action = "behind-the-scene"