; this is an INI file
[user]
user.login.type = "Zend_Controller_Router_Route_Static"
user.login.route = "/login"
user.login.defaults.module = "user"
user.login.defaults.controller = "auth"
user.login.defaults.action = "login"

user.logout.type = "Zend_Controller_Router_Route_Static"
user.logout.route = "/logout"
user.logout.defaults.module = "user"
user.logout.defaults.controller = "auth"
user.logout.defaults.action = "logout"
