; this is an INI file
[book]
book.book-view.type = "Zend_Controller_Router_Route"
book.book-view.route = "/view/:id_book"
book.book-view.defaults.module = "book"
book.book-view.defaults.controller = "index"
book.book-view.defaults.action = "view"
book.book-view.reqs.id_book = "\d+"

book.book-author.type = "Zend_Controller_Router_Route"
book.book-author.route = "/author/:id_author"
book.book-author.defaults.module = "book"
book.book-author.defaults.controller = "index"
book.book-author.defaults.action = "author"
book.book-author.reqs.id_author = "\d+"

book.book-category.type = "Zend_Controller_Router_Route"
book.book-category.route = "/category/:id_category"
book.book-category.defaults.module = "book"
book.book-category.defaults.controller = "index"
book.book-category.defaults.action = "category"
book.book-category.reqs.id_category = "\d+"

book.book-publisher.type = "Zend_Controller_Router_Route"
book.book-publisher.route = "/publisher/:id_publisher"
book.book-publisher.defaults.module = "book"
book.book-publisher.defaults.controller = "index"
book.book-publisher.defaults.action = "publisher"
book.book-publisher.reqs.id_publisher = "\d+"

; admin route
book.book-admin.type = "Zend_Controller_Router_Route_Static"
book.book-admin.route = "/book-admin"
book.book-admin.defaults.module = "book"
book.book-admin.defaults.controller = "admin"
book.book-admin.defaults.action = "index"

book.book-insert.type = "Zend_Controller_Router_Route_Static"
book.book-insert.route = "/book-admin/insert"
book.book-insert.defaults.module = "book"
book.book-insert.defaults.controller = "admin"
book.book-insert.defaults.action = "insert"

book.book-update.type = "Zend_Controller_Router_Route"
book.book-update.route = "/book-admin/update/:id_book"
book.book-update.defaults.module = "book"
book.book-update.defaults.controller = "admin"
book.book-update.defaults.action = "update"
book.book-update.reqs.id_book = "\d+"

book.book-delete.type = "Zend_Controller_Router_Route"
book.book-delete.route = "/book-admin/delete/:id_book"
book.book-delete.defaults.module = "book"
book.book-delete.defaults.controller = "admin"
book.book-delete.defaults.action = "delete"
book.book-delete.reqs.id_book = "\d+"

book.book-flushcache.type = "Zend_Controller_Router_Route_Static"
book.book-flushcache.route = "/book-admin/flush-cache"
book.book-flushcache.defaults.module = "book"
book.book-flushcache.defaults.controller = "admin"
book.book-flushcache.defaults.action = "flushcache"