; this is an INI file
[book]
book.book-view.type = "Zend_Controller_Router_Route"
book.book-view.route = "/view/:id_book"
book.book-view.defaults.module = "book"
book.book-view.defaults.controller = "index"
book.book-view.defaults.action = "view"
book.book-view.reqs.id_book = "\d+"

book.book-author.type = "Zend_Controller_Router_Route"
book.book-author.route = "/author/:id_author"
book.book-author.defaults.module = "book"
book.book-author.defaults.controller = "index"
book.book-author.defaults.action = "author"
book.book-author.reqs.id_author = "\d+"

book.book-category.type = "Zend_Controller_Router_Route"
book.book-category.route = "/category/:id_category"
book.book-category.defaults.module = "book"
book.book-category.defaults.controller = "index"
book.book-category.defaults.action = "category"
book.book-category.reqs.id_category = "\d+"

book.book-publisher.type = "Zend_Controller_Router_Route"
book.book-publisher.route = "/publisher/:id_publisher"
book.book-publisher.defaults.module = "book"
book.book-publisher.defaults.controller = "index"
book.book-publisher.defaults.action = "publisher"
book.book-publisher.reqs.id_publisher = "\d+"

; admin route
book.book-admin.type = "Zend_Controller_Router_Route_Static"
book.book-admin.route = "/book-admin"
book.book-admin.defaults.module = "book"
book.book-admin.defaults.controller = "admin"
book.book-admin.defaults.action = "index"

book.book-review-latest.type = "Zend_Controller_Router_Route_Static"
book.book-review-latest.route = "/book-admin/latest-review"
book.book-review-latest.defaults.module = "book"
book.book-review-latest.defaults.controller = "admin"
book.book-review-latest.defaults.action = "latest-review"

book.book-insert.type = "Zend_Controller_Router_Route_Static"
book.book-insert.route = "/book-admin/insert-book"
book.book-insert.defaults.module = "book"
book.book-insert.defaults.controller = "admin"
book.book-insert.defaults.action = "insert"

book.book-update.type = "Zend_Controller_Router_Route"
book.book-update.route = "/book-admin/update-book/:id_book"
book.book-update.defaults.module = "book"
book.book-update.defaults.controller = "admin"
book.book-update.defaults.action = "update"
book.book-update.reqs.id_book = "\d+"

book.book-delete.type = "Zend_Controller_Router_Route"
book.book-delete.route = "/book-admin/delete-book/:id_book"
book.book-delete.defaults.module = "book"
book.book-delete.defaults.controller = "admin"
book.book-delete.defaults.action = "delete"
book.book-delete.reqs.id_book = "\d+"

book.book-insert-author.type = "Zend_Controller_Router_Route_Static"
book.book-insert-author.route = "/book-admin/insert-author"
book.book-insert-author.defaults.module = "book"
book.book-insert-author.defaults.controller = "admin"
book.book-insert-author.defaults.action = "insert-author"

book.book-update-author.type = "Zend_Controller_Router_Route"
book.book-update-author.route = "/book-admin/update-author/:id_author"
book.book-update-author.defaults.module = "book"
book.book-update-author.defaults.controller = "admin"
book.book-update-author.defaults.action = "update-author"
book.book-update-author.reqs.id_author = "\d+"

book.book-delete-author.type = "Zend_Controller_Router_Route"
book.book-delete-author.route = "/book-admin/delete-author/:id_author"
book.book-delete-author.defaults.module = "book"
book.book-delete-author.defaults.controller = "admin"
book.book-delete-author.defaults.action = "delete-author"
book.book-delete-author.reqs.id_author = "\d+"

book.book-insert-category.type = "Zend_Controller_Router_Route_Static"
book.book-insert-category.route = "/book-admin/insert-category"
book.book-insert-category.defaults.module = "book"
book.book-insert-category.defaults.controller = "admin"
book.book-insert-category.defaults.action = "insert-category"

book.book-update-category.type = "Zend_Controller_Router_Route"
book.book-update-category.route = "/book-admin/update-category/:id_category"
book.book-update-category.defaults.module = "book"
book.book-update-category.defaults.controller = "admin"
book.book-update-category.defaults.action = "update-category"
book.book-update-category.reqs.id_category = "\d+"

book.book-delete-category.type = "Zend_Controller_Router_Route"
book.book-delete-category.route = "/book-admin/delete-category/:id_category"
book.book-delete-category.defaults.module = "book"
book.book-delete-category.defaults.controller = "admin"
book.book-delete-category.defaults.action = "delete-category"
book.book-delete-category.reqs.id_category = "\d+"

book.book-insert-publisher.type = "Zend_Controller_Router_Route_Static"
book.book-insert-publisher.route = "/book-admin/insert-publisher"
book.book-insert-publisher.defaults.module = "book"
book.book-insert-publisher.defaults.controller = "admin"
book.book-insert-publisher.defaults.action = "insert-publisher"

book.book-update-publisher.type = "Zend_Controller_Router_Route"
book.book-update-publisher.route = "/book-admin/insert-publisher/:id_publisher"
book.book-update-publisher.defaults.module = "book"
book.book-update-publisher.defaults.controller = "admin"
book.book-update-publisher.defaults.action = "update-publisher"
book.book-update-publisher.reqs.id_publisher = "\d+"

book.book-delete-publisher.type = "Zend_Controller_Router_Route"
book.book-delete-publisher.route = "/book-admin/delete-publisher/:id_publisher"
book.book-delete-publisher.defaults.module = "book"
book.book-delete-publisher.defaults.controller = "admin"
book.book-delete-publisher.defaults.action = "delete-publisher"
book.book-delete-publisher.reqs.id_publisher = "\d+"

book.book-flushcache.type = "Zend_Controller_Router_Route_Static"
book.book-flushcache.route = "/book-admin/flush-cache"
book.book-flushcache.defaults.module = "book"
book.book-flushcache.defaults.controller = "admin"
book.book-flushcache.defaults.action = "flushcache"